{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaan-J/fragments.git"
  },
  "keywords": [],
  "author": "Jaan Javed",
  "license": "UNLICENSED",
  "dependencies": {
    "pino": "^8.5.0",
    "pino-http": "^8.2.0",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
